<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ACADEMICS PAGE</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	color: #FFFFFF;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	color: #FFFFFF;
}
.auto-style8 {
	color: #808080;
}
.auto-style9 {
	font-size: xx-large;
	color: #FFFFFF;
	margin-bottom: 0px;
	background-color: #808080;
}
.auto-style23 {
	border: 8px solid #FF0000;
	background-color: #808080;
}
.auto-style27 {
	text-align: center;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.auto-style28 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style29 {
	border: 2px solid #FF0000;
	background-color: #808080;
	border-collapse: collapse;
}
.auto-style3 {
	border: 4px solid #808080;
	background-color: #808080;
}
.auto-style14 {
	color: #00FFFF;
	font-size: x-large;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style13 {
	color: #00FFFF;
	text-transform: uppercase;
}
.auto-style11 {
	color: #FFFFFF;
	font-size: x-large;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style10 {
	color: #00FFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
.auto-style4 {
	color: #FFFFFF;
	font-size: x-large;
	text-align: center;
}
.auto-style30 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
</style>
</head>

<body style="background-color: #00FFFF">

<div class="auto-style1">

<p class="auto-style1">
<img alt="LOGO" height="107" src="logo.jfif" width="120" /></p>
<p class="auto-style2"><strong>E X E C L&nbsp; S E C O N D A R Y&nbsp; S C H O O L </strong></p>
	<p class="auto-style2">EXECL ALL AT THINGS</p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 60%">
	<tr>
		<td class="auto-style14"><strong>
		<span class="auto-style5"><a class="auto-style7" href="HOME.html">
		<span class="auto-style13">HOME PAGE</span></a></span></strong></td>
		<td class="auto-style11"><strong>
		<a class="auto-style7" href="academics_page.html">
		<span class="auto-style10">ACADEMICS </span></a></strong></td>
		<td class="auto-style4"><strong>
		<a class="auto-style7" href="online_form.html">
		<span class="auto-style10">ONLINE FORM</span></a></strong></td>
	</tr>
</table>
<hr class="auto-style8" noshade="noshade" style="height: 10px" />
	<strong>
<Marquee behavior="slide" class="auto-style9" direction="right" scrolldelay="89"> Welcome to Execl primary School</Marquee></strong>
<p class="auto-style27">Academics is highly valuable at our school and literally 
exhibit this by our last year's performance were all our candidates with 1st 
grade and we rewarded a roamsome apprepriation for having trained , taught and 
understood the concepts that were set by UNEB</p>
	<p class="auto-style27"><strong>BELOW ARE THE LISTS OUR BEST PERFORMERS:</strong></p>
	<table align="center" class="auto-style29" style="width: 80%" cellpadding="3" cellspacing="3">
		<tr>
			<td class="auto-style30" style="height: 23px"><strong>CANDIDATE</strong></td>
			<td class="auto-style30" style="height: 23px"><strong>LEVEL</strong></td>
			<td class="auto-style30" style="height: 23px"><strong>AGGREGATES</strong></td>
		</tr>
		<tr>
			<td class="auto-style28" style="height: 24px">SSENYANGE PASCAL 
			DANIEL</td>
			<td class="auto-style28" style="height: 24px">O'LEVEL</td>
			<td class="auto-style28" style="height: 24px">8</td>
		</tr>
		<tr>
			<td class="auto-style28">AKOI STEVEN</td>
			<td class="auto-style28">A'LEVEL</td>
			<td class="auto-style28">20 (POINTS)</td>
		</tr>
		<tr>
			<td class="auto-style28" style="height: 22px">MIREMBE DOROTHY 
			MUSHESHE</td>
			<td class="auto-style28" style="height: 22px">O'LEVEL</td>
			<td class="auto-style28" style="height: 22px">8</td>
		</tr>
		<tr>
			<td class="auto-style28" style="height: 22px">KIZITO DAVID </td>
			<td class="auto-style28" style="height: 22px">A'LEVEL</td>
			<td class="auto-style28" style="height: 22px">19(POINTS)</td>
		</tr>
	</table>
	<hr class="auto-style8" style="width: 1461px; height: 10px" />
	<table class="auto-style23" style="width: 100%">
		<tr>
			<td class="auto-style5">Designed by :Da*** Paschalis</td>
		</tr>
	</table>

</div>

</body>

</html>
