<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME PAGE</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	color: #FFFFFF;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	border: 4px solid #808080;
	background-color: #808080;
}
.auto-style4 {
	color: #FFFFFF;
	font-size: x-large;
	text-align: center;
}
.auto-style5 {
	color: #FFFFFF;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #808080;
}
.auto-style9 {
	font-size: xx-large;
	color: #FFFFFF;
	margin-bottom: 0px;
	background-color: #808080;
}
.auto-style10 {
	color: #00FFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
.auto-style11 {
	color: #FFFFFF;
	font-size: x-large;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style13 {
	color: #00FFFF;
	text-transform: uppercase;
}
.auto-style14 {
	color: #00FFFF;
	font-size: x-large;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
.auto-style15 {
	background-image: url('Vollayball.jpg');
}
.auto-style18 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style20 {
	color: #000000;
}
.auto-style19 {
	font-size: large;
}
.auto-style22 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.auto-style23 {
	border: 8px solid #FF0000;
	background-color: #808080;
}
.auto-style24 {
	color: #FFFFFF;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style25 {
	color: #FFFFFF;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #00FFFF" onload="FP_preloadImgs(/*url*/'button29.jpg',/*url*/'button2A.jpg')">

<div class="auto-style1">

<p class="auto-style1">
<img alt="LOGO" height="92" src="logo.jfif" width="120" /></p>
<p class="auto-style2"><strong>E X E C L&nbsp; S E C O N D A R Y&nbsp; S C H O O L </strong></p>
	<span class="auto-style25">EXECL&nbsp; AT&nbsp; ALL&nbsp; THINGS</span><span class="auto-style24"><strong><br />
	<br />
	</strong></span>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 60%">
	<tr>
		<td class="auto-style14"><strong>
		<span class="auto-style5"><a class="auto-style7" href="HOME.html">
		<span class="auto-style13">HOME PAGE</span></a></span></strong></td>
		<td class="auto-style11"><strong>
		<a class="auto-style7" href="academics_page.html">
		<span class="auto-style10">ACADEMICS </span></a></strong></td>
		<td class="auto-style4"><strong>
		<a class="auto-style7" href="online_form.html">
		<span class="auto-style10">ONLINE FORM</span></a></strong></td>
	</tr>
</table>
<hr class="auto-style8" noshade="noshade" style="height: 10px" />
	<strong>
<Marquee behavior="slide" class="auto-style9" direction="right" scrolldelay="89"> Welcome to Execl primary School</Marquee><br />
	<br />
	</strong>
	<table align="center" class="auto-style15" style="width: 80%; height: 332px">
		<tr>
			<td><span class="auto-style20"><span class="auto-style19">
			<span class="auto-style18">We exhibit a good sense of humour and 
			when you child joins we ensure a product of success not failure.</span><br class="auto-style18" />
			</span><br class="auto-style22" />
			<span class="auto-style22">In the mighty school&nbsp; our teachers 
			are peacefully revealed on the proper way of handling a child</span><br class="auto-style22" />
			<br class="auto-style22" />
			</span><span class="auto-style22"><span class="auto-style20">
			Peacefully continue with viewing us by tapping the button:<br />
			<br />
			<a href="academics_page.html">
			<img id="img1" alt="WELCOME" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button2A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button28.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button29.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button29.jpg')" src="button28.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 7; fp-font: Arial, Helvetica, sans-serif; fp-font-style: Bold; fp-font-size: 11" fp-title="WELCOME" --></a></span></span><br />
			<br />
			</td>
		</tr>
	</table>
	<hr class="auto-style8" style="width: 1461px; height: 10px" />
	<table class="auto-style23" style="width: 100%">
		<tr>
			<td class="auto-style5">Designed by :Da*** Paschalis</td>
		</tr>
	</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

</body>

</html>
