<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ONLINE FORM</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	color: #FFFFFF;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	border: 4px solid #808080;
	background-color: #808080;
}
.auto-style4 {
	color: #FFFFFF;
	font-size: x-large;
	text-align: center;
}
.auto-style10 {
	color: #00FFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	color: #FFFFFF;
}
.auto-style11 {
	color: #00FFFF;
	font-size: x-large;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #808080;
}
.auto-style9 {
	font-size: xx-large;
	color: #FFFFFF;
	margin-bottom: 0px;
	background-color: #808080;
}
.auto-style14 {
	color: #00FFFF;
	font-size: x-large;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
.auto-style13 {
	color: #00FFFF;
	text-transform: uppercase;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: x-large;
}
.auto-style16 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: x-large;
	background-color: #808080;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-right: 0px;
	margin-top: 24px;
}
.auto-style18 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.auto-style19 {
	margin-top: 0px;
}
.auto-style20 {
	margin-top: 18px;
}
.auto-style21 {
	color: #FFFFFF;
	font-size: large;
	background-color: #D0D01E;
}
.auto-style22 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	background-color: #D0D01E;
}
.auto-style23 {
	background-color: #808080;
}
.auto-style24 {
	color: #FFFFFF;
	font-size: xx-large;
}
</style>
</head>

<body style="background-color: #00FFFF">

<div class="auto-style1">

<p class="auto-style1">
<img alt="LOGO" height="107" src="logo.jfif" width="120" /></p>
<p class="auto-style2"><strong>EXECL SECONDARY SCHOOL</strong></p>
	<p class="auto-style2">EXECL&nbsp; AT&nbsp; ALL&nbsp; THINGS </p>
	<p class="auto-style2"><em><strong>BYE&nbsp; SCHOOL TYM</strong></em></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 60%">
	<tr>
		<td class="auto-style14"><strong>
		<span class="auto-style5"><a class="auto-style7" href="HOME.html">
		<span class="auto-style13">HOME PAGE</span></a></span></strong></td>
		<td class="auto-style11"><strong>
		<a class="auto-style7" href="academics_page.html">
		<span class="auto-style10">ACADEMICS PAGE</span></a></strong></td>
		<td class="auto-style4"><strong>
		<a class="auto-style7" href="online_form.html">
		<span class="auto-style10">ONLINE FORM</span></a></strong></td>
	</tr>
</table>
<hr class="auto-style8" noshade="noshade" style="height: 10px" />
	<strong>
<Marquee behavior="slide" class="auto-style9" direction="right" scrolldelay="89" style="width: 50%; height: 0"> Welcome to Execl primary School</Marquee><br />
	<br class="auto-style15" />
	<span class="auto-style16">ONLINE APPLICATION FORM</span></strong>
	<table align="center" style="width: 50%; height: 55px">
		<tr>
			<td class="auto-style1">
			<form action="" method="post">
				<span class="auto-style18">&nbsp;<strong>YOUR NAME :&nbsp;
				</strong></span><strong>
				<input class="auto-style17" name="NAME" style="height: 23px; width: 260px" type="text" /></strong><span class="auto-style18"><strong>&nbsp;
				<br />
				<br />
				EMAIL ADDRESS :&nbsp;
				<input name="Text1" style="width: 222px" type="text" /><br />
				<br />
				TELPHONE :
				<input name="Text2" style="width: 268px" type="text" /><br />
				<br />
				GENDER :
				<input checked="checked" name="MALE" style="width: 20px" type="radio" value="TRUE" />MALE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input name="MALE" type="radio" /> FEMALE </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br />
				<br />
&nbsp;&nbsp;&nbsp;&nbsp; WHAT DO LIKE FROM OUR SCHOOL :
				<select class="auto-style19" name="Select1" style="width: 204px; height: 39px">
				<option value="SWIMMING">SWIMMING</option>
				<option value="FOOTBALL">FOOTBALL</option>
				<option value="WRESTLING">WRESTLING</option>
				</select><br />
				<br />
				<strong>MOST VISIBLE AT YOUR FORMER SCHOOL : <br />
				READING <input name="Checkbox1" type="checkbox" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENVIRONMENT<input name="Checkbox2" type="checkbox" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				BUSY TEACHERS<input name="Checkbox3" type="checkbox" /><br />
				</strong><br />
				<br />
				<strong>SEND US&nbsp; YOUR CV</strong><br />
				<input name="File1" type="file" /><br />
				<br />
				<strong>ADD ANY OTHER INFORMATION :&nbsp;&nbsp; </strong>&nbsp;
				<br />
				<textarea class="auto-style20" cols="20" name="TextArea1" rows="1" style="height: 85px; width: 484px"></textarea><br />
				<br />
				<strong>
				<marquee class="auto-style23">WE PROMISE A FAIR FEEDBACK</marquee></strong>
				<br />
				<strong>
				<input class="auto-style21" name="Refresh" style="width: 120px; height: 44px" type="reset" value="REFRESH" /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<strong>
				<input class="auto-style22" name="Button1" style="width: 137px; height: 43px" type="submit" value="SUBMIT" /></strong>&nbsp;&nbsp;&nbsp;&nbsp;
				<br />
				</span><br class="auto-style18" />
				<br />
				`</form>
			</td>
		</tr>
	</table>
	<table class="auto-style23" style="width: 100%">
		<tr>
			<td class="auto-style5">Designed by :Da*** Paschalis</td>
		</tr>
	</table>
<p class="auto-style24"><em><strong>BYE&nbsp; SCHOOL TYM</strong></em></p>
<p>&nbsp;</p>

</div>

</body>

</html>
